{
  "name": "split-video-engine",
  "version": "0.1.0",
  "private": true,
  "description": "Native local video processing engine for SplitVideo",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "peerDependencies": { "expo": "*" }
}
